<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <script src="./js/jquery.js"></script>
	<script src="./js/index.js"></script>
	<style>
       html,body{
       	width: 100%;
       	height:100%;
       	overflow: hidden;     
        background:url(img/bg.jpg);
       }
       ul,body,li{
        margin:0px;
        padding:0px;
        list-style: none;
        cursor: pointer;
       }
       ul{
        position: fixed;
        top:50px;left:20px;
        height:30px;overflow: hidden;z-index:10;
       }
       ul span{
        float: left;
        height:30px;
        line-height: 30px;
        margin-left: 8px;
        color: #0182fb;
       }
       li{
        width: 50px;
        height: 30px;
        background:#3fa0ff;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
        float: left;
        border-radius:10%;
       }
       .score{
        left:50px;
        
       }
       .kai{
        position:fixed;
        top:10px;
        left:87px;z-index:10;
       }
       .kai1{
        position: fixed;
        top:10px;
        left:87px;display: none;
        z-index:10;
       }
       .kaizi{
        z-index:10;
        color: #0182fb;
        position: fixed;
        top:25px;left:28px;
       }
       .box1{
        height:300px;
        width:500px;
        background:url(img/tu.jpg);
        text-align:center;
        line-height:480px;
        position: fixed;
        top:0;bottom:0;right:0;left:0;
        margin:auto auto;
        font-size:50px;
        display: none;
        font-weight:bold;
        color:white;
        border-radius:6%;
       }
       .box2{
        position:absolute;
        top:0;bottom:0;left:0;right:0;
        margin:auto auto;
        color:white;
        display:none;
       }
	</style>
	<script>
       window.onload=function(){
        $(".kai").click(function(){
          $(".kai").css("display","none");
          $(".kai1").css("display","block");
          var objs=new game();
          objs.play();
        })          
       }
	</script>
</head>
<body>
   <div class="kaizi">开始</div>
   <img src="img/kai.png" class="kai">
   <img src="img/kai1.png" class="kai1">
   <ul>
     <span>生命：</span><li>10</li>
     <span>血量：</span><li class="score">0</li>
   </ul>
   <div class="box1"></div>
   <img src="img/tu2.jpg" class="box2">
</html>