<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全屏滚动</title>
</head>
<script src="./js/function.js"></script>
<script src="./js/index.js"></script>
<style type="text/css">
body,ul,li{
 padding: 0;
 margin: 0;
 list-style: none;
}
a{
text-decoration: none;
color: #333;
}
html,body{
	height: 100%;

}
.container{
 width: 100%;
 height: 100%;
 position: relative;
}
.floor{
width: 100%;
height: 100%;
text-align: center;
line-height:600px;
color: white;
font-size: 100px;
position: absolute;
top:100%;
left:0;
}

.f1{
position:relative;
}
#box{
 	height: 200px;
 	width: 150px;
 	background:url(./img/3.jpg) -15px 0 ;
 	display: block;
 	position: absolute;
    border-radius:6px;
 	top: 0;
 	left: 0;
 }
.guan{
 	margin:5px 0 0 120px;
 	border: 1px solid #dcd9d9;
 	font-size:12px;
 	height: 15px;
 	width: 15px;
    border-radius: 3px;;
 	text-align: center;
 	line-height: 15px;
 	position: absolute;
 	color:#959292;
}

.nav{
	height: 240px;
	widows: 50px;
	position:fixed;
	right:5px;
	top:0;
	margin:auto 0;
	bottom: 0;
	z-index:20;
}
.nav li{
width:50px;
height: 50px;
margin-top: 5px;
background: black;
text-align: center;
border-radius: 50%;
line-height: 50px; 
cursor:pointer;
font-size: 13px;
overflow:hidden;
background:rgba(255,0,32,0.7);
}
.nav li a{
font-size: 13px;
color:white;
font-weight: 600;	
}
li.hot{
 background:#797676;
}
.floor img{
  width:100%;
}

</style>
<body>
 <div class="container">
 	<div class="floor f1">
 		<a href="http://www.der-matech.com/"><img src="./img/bgd.jpg">
	       <a id="box" href="http://www.der-matech.com/">
	 	     <div class="guan">X</div>
	       </a>
        </a>
 	</div>
 	<div class="floor f2"><a href="http://lmsc.lingmaodianshang.com/"><img src="./img/b1.jpg"></div>
 	<div class="floor f2">
 	  <a href="http://gongyi.lingmaodianshang.com//">
 	    <img src="./img/b2.jpg"></div>
 	  </a>
 	<div class="floor f2"><a href="./xiaomi/index.html"><img src="./img/b3.jpg"></a></div>
    <div class="floor f3"><a href="./tianmao/index.html"><img src="./img/1.jpg"></a></div>
    <div class="floor f3"><a href="./suning/index.html"><img src="./img/suning.JPG"></a></div>
 </div>	
 <ul class="nav">
 	<li class="hot"><a href="http://www.der-matech.com/">化妆品</a></li>
 	<li><a href="http://lmsc.lingmaodianshang.com/">灵猫</a></li>
 	<li><a href="http://gongyi.lingmaodianshang.com//">公益</a></li>
 	<li><a href="./xiaomi/index.html">小米</a></li>
 	<li><a href="./tianmao/index.html">天猫</a></li>
 	<li><a href="./suning/index.html">苏宁</a></li>
 	
 </ul>
 
</body>
</html>